<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-sm-12" mx-auto> 

            <div class="content">
                <h3>Random Password Generator</h3><br>
                <textarea readonly id="display"></textarea><br>
                
                <br>
                
                <button onclick="copyPassword()">Copy to Clipboard</button>
                <div id="length"></div>


            </div>
    
</div>
    
    
    <script src="script.js"></script>
</body>
</html>